EveSettingsSaviour/MainWindow.xaml

<Window x:Class="EveSettingsSaviour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveSettingsSaviour"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Source">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="32px" />
                <RowDefinition MaxHeight="32px" />
                <RowDefinition MaxHeight="32px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Source</Label>
            
            <Button Name="btn_ReadSettings" Grid.Column="1" Grid.Row="0" Content="Scan Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="100" Click="btn_ScanSettings_Click"/>

            <Label Grid.Column="0" Grid.Row="1">User file</Label>
            <ComboBox Name="source_userFile" Grid.Column="1" Grid.Row="1" ></ComboBox>

            <Label Grid.Column="0" Grid.Row="2">Character file</Label>
            <ComboBox Name="source_characterFile" Grid.Column="1" Grid.Row="2" ></ComboBox>

            <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3">
                <!--Settings-->
                <!--Limit to alliancre-->
                <!--Limit to corp-->
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Name="Target">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="32px" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="32px" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Content="Target(s)"/>

            <StackPanel Name="sp_targets" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <!--Checkboxes and profiles-->
                <Button Name="btn_CopySettings" Grid.Column="0" Grid.Row="1" Content="Copy Settings" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32" Width="100" Click="btn_CopySettings_Click"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
