EveSettingsSaviour/Controls/SettingsFolderControl.xaml

<UserControl x:Class="EveSettingsSaviour.Controls.SettingsFolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EveSettingsSaviour.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="390" d:MinHeight="32">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="2px">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="1*" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Name="lbl_FolderName" Grid.Column="0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="16"></Label>
            <TextBlock Name="txtBlock_FolderPath" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="DemiBold"/>
            <StackPanel Name="sp_userFiles" Grid.Column="0" Grid.Row="2"/>
            <StackPanel Name="sp_characterFiles" Grid.Column="1" Grid.Row="3"/>

        </Grid>
    </Border>
</UserControl>
